upstream service1 {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server service1:3000 max_fails=3 fail_timeout=60 weight=1;
}

upstream user-service {
    zone upstream-imageApp 64k;
    least_conn;
    server user-service:8081 max_fails=3 fail_timeout=60 weight=1;
}
upstream post-service {
    zone upstream-imageApp 64k;
    least_conn;
    server post-service:8084 max_fails=3 fail_timeout=60 weight=1;
}
upstream search-service {
    zone upstream-imageApp 64k;
    least_conn;
    server search-service:8083 max_fails=3 fail_timeout=60 weight=1;
}

server {

     location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://service1;
    }

    location /service1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/service1/(.*)$ /$1 break;

        proxy_pass http://service1;
    }
    
     location /user-service {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/user-service/(.*)$ /$1 break;

        proxy_pass http://user-service;
    }
    location /search-service {
            client_max_body_size 102M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/search-service/(.*)$ /$1 break;

            proxy_pass http://search-service;
        }
    location /post-service {
            client_max_body_size 102M;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/post-service/(.*)$ /$1 break;

                proxy_pass http://post-service;
            }
}