<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


    <!-- fontovi -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">

    <taglib uri="http://coverity.com/security" prefix="cov" />
    <script src="../scripts/customAjax.js"></script>
    <script src="../scripts/recoveryAccount.js"></script>

    <!--za bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">



    <style type="text/css">
        .btn-info {
            color: #fff;
            background-color: #5bc0de !important;
            border-color: #46b8da !important;
        }

        .container_1 {
            height: 100vh;
            width: 207.4vh;
            color: black;

        }

        .btn_1 {
            display: inline-block;
            margin-top: 1.5rem;
            color: #fff;
            background: #a85432;
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 5px;
        }

        .btn_1:hover {
            background: #853b1e;
        }

        .a_a {
            color: #853b1e;
        }

        .invalid_1 {
            color: rgb(165, 11, 11);
            padding: 0;
            margin: 0;
            font-size: 0.8rem;
        }
    </style>
</head>

<body >
<div class="container_1" id="loginTab">
    <div style="padding:100px 10px 50px 60px;" class="row">
        <div class="col-sm-12 col-md-8 col-lg-4 offset-sm-0 offset-md-2 offset-lg-4">
            <form class="border rounded px-2 py-1 text-center">
                <h3 >Recovery account</h3>

                <div class="form-group">
                    <input type="password" class="form-control form-control-sm not-pass" id="id_password" placeholder="New password"><br>
                    <p id = "errorPassword"></p>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control form-control-sm not-pass" id="id_passwordConf" placeholder="Repeat new password"><br>
                    <p id = "errorPasswordConf"></p>
                </div>
                <button type="button" class="btn btn-info" id="btnChange" style="width:20%;">SUBMIT</button>
            </form>
            <p class="invalid_1" id="id_p_log"></p>

        </div>
    </div>
</div>
</body>

</html>