<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../scripts/customAjax.js"></script>
    <script src="../scripts/unregisteredUser.js"></script>
    <title>User Homepage</title>
    <style>
        ul {

            width: 100%;

            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5bc0de;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li a:hover, .dropdown:hover .dropbtn {
            background-color:  black;;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .container_1 {
            height: 100vh;
            width: 207.4vh;
            color: black;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        div.container4 {
            height: 10em;
            position: relative }
        div.container4 h2 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) }
    </style>
</head>
<body>
<div class="ui fixed borderless " >
    <ul style="background:black">
        <li>
        <div class="right item">
        <div class="ui right aligned category search item" >
            <div class="ui icon input">
                <input  id="userSearch" class="prompt" type="text" placeholder="Search profiles...">
                <i class="search link icon" id="search"></i>
            </div>
            <div class="results"></div>
        </div>
        </div>
        </li>
        <li> <div class="right item">
            <div class="ui right aligned category search item" >
                <div class="ui icon input">
                    <input  id="locationSearch" class="prompt" type="text" placeholder="Search locations...">
                    <i class="search link icon" id="searchLocation"></i>
                </div>
                <div class="results"></div>
            </div>
        </div></li>
        <li> <div class="right item">
            <div class="ui right aligned category search item" >
                <div class="ui icon input">
                    <input  id="tagsSearch" class="prompt" type="text" placeholder="Search tags...">
                    <i class="search link icon" id="searchTags"></i>
                </div>
                <div class="results"></div>
            </div>
        </div></li>
    </ul>

    <div id = "showData"  style = "color : white">

    </div>
</div>
</body>
</html>